
<!-- EPITECH 2024 -->
<!-- JAMES GBETCHEDJI -->
<!-- NOGE -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>110 BORWEIN</title>
    <link rel="icon" type="image/x-icon" href="./epitech.icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-krKTVOqQ9k/lRIoZKNp4R7l1l3Q6lAoI51L3o5dEvk9cj1yjCKn37bO31G5T8HxwWZSQiQHcXIC9b5iwPfIXmQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }
        .container2 {
            padding: 0px;
            background-color: #fff;
            text-align: center;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px 0;
            text-align: center;
            color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }
        .logo img {
            width: 110px;
            height: auto;
            transition: transform 0.3s ease;
        }
        header:hover {
            background-color: #ddd;
        }
        .logo img:hover {
            transform: scale(1.8);
        }
        #menu_toggle {
            display: none;
        }
        .content {
            margin-top: 170px;
        }
        .games {
            margin-top: 20px;
            text-align: center;
        }
        .qr_code_text {
            font-size: 18px;
            margin-top: 20px;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        .enter_name_container {
            margin-top: 20px;
            text-align: center;
        }
        .enter_name_input {
            padding: 10px;
            margin-right: 10px;
        }
        .enter_name_button {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .social_media_icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .social_media_icons a {
            display: inline-block;
            margin: 0 10px;
        }
        .social_media_icon {
            width: 32px;
            height: 32px;
            margin-top: 10px;
        }
        <!-- body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        } -->
        
        .calculator {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
          }
          #result {
              width: 100%;
            height: 200px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
          
          .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
          }
          
          button {
            height: 40px;
            font-size: 18px;
            background-color: #eaeaea;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #d2d2d2;
          }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="www.epitech.bj"><img src="./epitech.png" alt="Logo du site"></a>
            </div>
            <div id="menu_toggle">
                <button></button>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <h1>Bienvenue sur notre site web!</h1>
            <h1>110 BORWEIN</h1>
        </div>
    </div>

    <div class="games">
        <p class="qr_code_text">Bienvenue sur notre site permettant de faire des calcules intégrales suivant la méthode des frères BORWEIN</p>
    </div>

    <div class="enter_name_container">
        <p style="font-size: 14px; color: #0f24e4;">Veuillez bien entrée une valeur.</p>
        <head>
            <title>Interactive Calculator</title>
            <link rel="stylesheet" type="text/css" href="style.css">
          </head>
          <body>
            <div class="calculator">
              <input type="text" id="result" readonly>
              <div class="buttons">
                <button onclick="clearResult()">C</button>
                <button onclick="appendNumber(7)">7</button>
                <button onclick="appendNumber(8)">8</button>
                <button onclick="appendNumber(9)">9</button>
                <button onclick="appendNumber(4)">4</button>
                <button onclick="appendNumber(5)">5</button>
                <button onclick="appendNumber(6)">6</button>
                <button onclick="appendNumber(1)">1</button>
                <button onclick="appendNumber(2)">2</button>
                <button onclick="appendNumber(3)">3</button>
                <button onclick="appendNumber(0)">0</button>
                <button onclick="calculate()">=</button>
              </div>
            </div>
            <script src="script.js"></script>
    </div>

    <div class="social_media_icons">
        <a href="https://www.instagram.com/epitech.benin/"><img src="./insta.png" alt="Instagram" class="social_media_icon"></a>
        <a href="https://open.spotify.com/embed/artist/4eqG81iDoI1B1KnWWb5y99?utm_source=generator"><img src="./twitter.png" alt="Twitter" class="social_media_icon"></a>
        <a href="https://wa.me/22969078902"><img src="./whatsapp.png" alt="WhatsApp" class="social_media_icon"></a>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4eqG81iDoI1B1KnWWb5y99?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <footer id="footer">
        <div class="container">
            <div class="footer_widgets">
                <div class="widget">
                    <h4 class="widget_title">Contact</h4>
                    <ul class="stm_list-duty">
                        <li class="widget_contacts_address">Avenue ... 01 BP 2377 Cotonou, Bénin</li>
                        <li class="signal_appel">Appeler nous au :</li>
                        <li class="widget_contacts_phone"><i class="fas fa-phone"></i> +229 69 07 89 02</li>
                        <li class="signal_whatsapp"> Ou</li>
                        <li class="widget_contacts_email"><a href="https://wa.me/22969078902">Ecrivez nous ici</a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">Copyright © Noge. Tous droits réservés. 2024</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        function saveNumbers() {
            
    }
    </script>
</body>